language: java

jdk:
   - oraclejdk8
   #- openjdk6
  # - openjdk7
 #  - oraclejdk6


script: 
   - ant coverage



parallelized_test : true
archive: true

notifications:
   email: false
   irc: "chat.freenode.net#test-cock"    
      
